ช่วยออกแบบหน้าเว็บ  ออมทัรพย์นักเรียน ม.3 รร.บ้านแม่ทราย  เน้นโทนสี เขียว ขาว ดำ  ให้เว็บดูน่าสนใจ มีไอคอน ปุ่ม เมนู  เหมาะกับนักเรียนมัธยม 
1ตรงซ้ายมือ: ใช้โลโก้ภาพจาก URL https://img2.pic.in.th/pic/LINE_NOTE_250606_13e837b24df7e0ea8.jpg ขนาดไม่เกิน 140px (ไม่มี background)
ใต้โลโก้: ชื่อระบบ “ระบบออมมรัพย์โรงเรียนบ้านแม่ทราย” จัดกึ่งกลาง
เมนูอยู่ด้านบนตรงกลาง มีเมนูดังนี้
1. แดชบอร์ดการออม 
มีกราฟวงกลม กราฟแท่ง  ค้นหาแบบรายชื่อ รายชั้น แสดง pdf และมีตัวอย่าง pdf  ที่สมบูรณ์ให้ดูได้  หัว pdf ใส่โลโก้  
เลือกชั้น หรือพิมพ์ค้นหน้า ให้ข้อมูลแสดงทันที  แสดงข้อมูลไม่เกิน 10 ตาราง ถ้าเกินให้กดดูหน้าถัดไป
2. เมนู บันทึกการออม 
เลือกชั้น หรือพิมพ์ค้นหน้า ให้ข้อมูลแสดงรายชื่อทันที 
ปุ่มประวติการออม และบันทุึกการออมให้อยู่แถวเดียว ใช้icon แทน 
3. เมนูเพิ่มนักเรียน

3. จำลองข้อมูลในเครื่อง localstronglate


© 2023 ระบบออมทรัพย์นักเรียน ม.3  โดยครู อุดร  มะโนเนือง
